{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/slack.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/cron?job=carryover", "schedule": "0 6 * * 1" },
    { "path": "/api/cron?job=sunday-reminder", "schedule": "0 18 * * 0" },
    { "path": "/api/cron?job=monday-reminder", "schedule": "30 7 * * 1" },
    { "path": "/api/cron?job=monday-digest", "schedule": "15 8 * * 1" }
  ]
}
